# layering

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/sluck/arch/api/: TestClient.java  TestValues.java  User.java
backwar/: pom.xml
backwar/src/main/java/org/sluck/arch/layering/backwar/: BackwarApplication.java  User.java
backwar/src/main/java/org/sluck/arch/layering/backwar/config/: ConfigApplication.java
backwar/src/main/java/org/sluck/arch/layering/backwar/service/: TestApplication.java
backwar/src/main/java/org/sluck/arch/layering/backwar/service2/: Test2Application.java
backwar/src/main/java/org/sluck/arch/layering/backwar/service3/: Test3Application.java
backwar/src/main/resources/: application-dev.properties  application-regist.properties  application-regist2.properties  application-regist3.properties  application.properties
backwar/src/test/java/org/sluck/arch/layering/backwar/: BackwarApplicationTests.java
configclient/: pom.xml
configclient/src/main/java/org/sluck/arch/configclient/: ConfigClientApplication.java
configclient/src/main/resources/: application-configC.properties  application.properties  bootstrap.properties  log4j2.xml
domain/: pom.xml
domain/src/main/java/org/sluck/arch/layering/domain/: MyTest.java
service/: pom.xml
soawar/: pom.xml
soawar/src/main/java/org/sluck/arch/soawar/: RegistClientApplication.java  RegistServer1Application.java  RegistServer2Application.java  RegistServer3Application.java  SoawarApplication.java
soawar/src/main/java/org/sluck/arch/soawar/client/: ClientApplication.java  HttpClientTest.java  HystrixContextFilter.java  HystrixDefaultConfigure.java  TestCacheController.java  TestClient.java  TestClientService.java  User.java
soawar/src/main/java/org/sluck/arch/soawar/client2/: ClientApplication2.java
soawar/src/main/java/org/sluck/arch/soawar/configclient/: ConfigClientApplication.java
soawar/src/main/java/org/sluck/arch/soawar/configclient/locator/: ConfigServerRibbonConfigure.java  CustomConfigServiceBootstrapConfiguration.java
soawar/src/main/java/org/sluck/arch/soawar/registserver/: RegistServer1Application.java  RegistServer2Application.java  RegistServer3Application.java
soawar/src/main/java/org/sluck/arch/soawar/ribbon/: TestRibbonConfigure.java
soawar/src/main/resources/: application-client.properties  application-client2.properties  application-configC.properties  application-server1.properties  application-server2.properties  application-server3.properties  application.properties
soawar/src/test/java/org/sluck/arch/soawar/: SoawarApplicationTests.java
stream/: pom.xml
stream/src/main/java/org/sluck/arch/stream/: ProducerController.java  SendService.java  StreamApplication.java  StreamClient.java
stream/src/main/java/org/sluck/arch/stream/annotation/: EnableEventHandler.java  EventListener.java
stream/src/main/java/org/sluck/arch/stream/binder/: ConsumerAndProducerEventChannels.java
stream/src/main/java/org/sluck/arch/stream/binder/kafka/: KafkaConsumeTaskRunner.java  KafkaEventChannelBinder.java  KafkaSpringConfig.java  OffsetCommitQueue.java
stream/src/main/java/org/sluck/arch/stream/channel/: ConsumerAndProducerEventChannels.java  ConsumerEventChannel.java  EventChannel.java  EventChannelFactory.java  SenderEventChannel.java
stream/src/main/java/org/sluck/arch/stream/config/: EventChannelBindingConfiguration.java
stream/src/main/java/org/sluck/arch/stream/converter/: EventConverter.java  FastJsonEventConverter.java
stream/src/main/java/org/sluck/arch/stream/coordinator/: MqCoordinator.java
stream/src/main/java/org/sluck/arch/stream/demo/: ConsumerTest.java
stream/src/main/java/org/sluck/arch/stream/exception/: MessageSendException.java  ShutdownException.java
stream/src/main/java/org/sluck/arch/stream/invokehander/: EventListenerMethodHandler.java
stream/src/main/java/org/sluck/arch/stream/network/: NettyNetworkClient.java  RemoteCommand.java  RequestFuture.java
stream/src/main/java/org/sluck/arch/stream/network/message/: ConsumeFailRequestMsg.java  ConsumeFailResponseMsg.java  HeartbeatMsg.java  MessageType.java  RequestMessage.java  ResponseMessage.java
stream/src/main/java/org/sluck/arch/stream/network/nettycoder/: CommandProcessorDecoder.java  FastJonMsgEncoder.java  FastJsonMsgDecoder.java
stream/src/main/java/org/sluck/arch/stream/network/processor/: CommandProcessor.java  ConsumeFailResonseProcessor.java
stream/src/main/java/org/sluck/arch/stream/network/request/: Request.java  Response.java
stream/src/main/java/org/sluck/arch/stream/properties/: EventChannelPropertiesGetter.java
stream/src/main/java/org/sluck/arch/stream/recover/: ConsumeFailedCover.java
stream/src/main/java/org/sluck/arch/stream/springbeanpost/: EventListenerAnnotationBeanPostProcessor.java
stream/src/main/java/org/sluck/arch/stream/util/thread/: ExecutorServiceFactory.java  PoolThreadFactory.java
stream/src/main/java/org/sluck/arch/stream/zk/: ZookeeperUtil.java
stream/src/main/resources/: application-stream1.properties  log4j2.xml
stream/src/test/java/org/sluck/netty/test/client/: ClientTest.java
stream/src/test/java/org/sluck/netty/test/coordinator/: ConsumerCorrdinatorTest.java  TestProcessorDecoder.java
turbine/: pom.xml
turbine/src/main/java/org/sluck/arch/turbine/: TurbineApplication.java
turbine/src/main/resources/: application-turbine.properties
zuul/: pom.xml
zuul/src/main/java/org/sluck/arch/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-zuul.properties
