
#集群需要在 eureka 上注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#心跳改为 10s 总过期时间改为 30S (15 * 2 ) （此配置由客户端配置 发送给 server)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15

#使用 ip 注册
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${server.port}}

# region 代表地区的概念， zone 代表机房的概念
# 表示尽可能在同一机房内请求
eureka.client.prefer-same-zone-eureka=true
# 此 client 所属的地区
eureka.client.region=shanghai
# 配置地区可使用的 机房
eureka.client.availability-zones.shanghai=zone1,zone2,zone3

# 具体所有机房的服务节点配置
eureka.client.serviceUrl.zone1=http://master:8761/eureka/
eureka.client.serviceUrl.zone2=http://backup:8762/eureka/
eureka.client.serviceUrl.zone3=http://server3:8763/eureka/

# 此节点所在的机房
eureka.instance.metadata-map.zone=zone1

