spring.application.name=regist-server

server.port=8763

#server 相关配置
#关闭自我保护机制
eureka.server.enable-self-preservation=false
#在Eureka服务器获取不到集群里对等服务器上的实例时，需要等待的时间，单位为毫秒 - 等待 1 分钟（默认是 5 分钟）
eureka.server.wait-time-in-ms-when-sync-empty=60000

#eurka 具提缓存信息通过 com.netflix.eureka.registry.ResponseCacheImpl 去查看
# eureka server 刷新readCacheMap的时间, client读取的是readCacheMap,默认30s，当新的节点上线的时候会该时间会影响 client 感知节点时间
eureka.server.response-cache-update-interval-ms=10000
#缓存readWriteCacheMap失效时间， eureka 所有的注册信息缓存在这里，通过 guava 使用，写后过期时间默认180s
eureka.server.response-cache-auto-expiration-in-seconds=300
#配置 eureka server Eviction timer 执行周期 默认 60s
eureka.server.eviction-interval-timer-in-ms= 10000

#instance 相关配置
#默认 server 使用 hostname （除非指定使用 IP 见下面配置)
eureka.instance.hostname=server3
# 服务节点的心跳时间
eureka.instance.lease-renewal-interval-in-seconds=30
# 持续时间，用于决定什么是踢出下线的服务节点的时间，一般为 节点最后一次心跳后 + 2 * 此时间
eureka.instance.lease-expiration-duration-in-seconds=60
#重新配置 instance id 的获取方式，默认为使用 host 而不是 ip， spring.cloud.client.xx 的值在 HostInfoEnvironmentPostProcessor 中配置
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${server.port}}

#client 相关配置
# eureka client刷新本地缓存时间,默认30s
eureka.client.registryFetchIntervalSeconds=15

# region 代表地区的概念， zone 代表机房的概念
# 表示尽可能在同一机房内请求
eureka.client.prefer-same-zone-eureka=true
# 此 client 所属的地区
eureka.client.region=beijing
#eureka.client.availability-zones.shanghai=zone1,zone2
# 配置地区可使用的 机房
eureka.client.availability-zones.beijing=zone1,zone2

# 具体所有机房的服务节点配置
eureka.client.serviceUrl.zone1=http://master:8761/eureka/
eureka.client.serviceUrl.zone2=http://backup:8762/eureka/
eureka.client.serviceUrl.zone3=http://server3:8763/eureka/

#eureka.client.serviceUrl.defaultZone=http://master:8761/eureka/

