#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.failFast=true
#spring.cloud.config.profile=dev
#spring.cloud.config.name=layering
server.port=8081

spring.application.name=TestClient

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
#10s 更新一次
eureka.client.registry-fetch-interval-seconds=30

#eureka.client.serviceUrl.defaultZone=http://backup:8762/eureka/,http://master:8761/eureka/

#该参数用来开启重试机制，默认是关闭
spring.cloud.loadbalancer.retry.enabled=true

#fegin http 设置
feign.httpclient.connectionTimeout=1000
#过期清除
feign.httpclient.connectionTimerRepeat=30000
#开启请求压缩功能
feign.compression.request.enabled=true
#开启响应压缩功能
feign.compression.response.enabled=true
#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048
#开启 断路器
feign.hystrix.enabled=true

# region 代表地区的概念， zone 代表机房的概念
# 表示尽可能在同一机房内请求
eureka.client.prefer-same-zone-eureka=true
# 此 client 所属的地区
eureka.client.region=shanghai
# 配置地区可使用的 机房
eureka.client.availability-zones.shanghai=zone1,zone2

# 具体所有机房的服务节点配置
eureka.client.serviceUrl.zone1=http://master:8761/eureka/
eureka.client.serviceUrl.zone2=http://backup:8762/eureka/

# 此节点所在的机房 （如果不配置，则默认拿 list 里的第一个来当做 zone 使用），
# 如果配置多个则会激活所有 zone，这里注意一下，正常情况下只配置一个 zone
eureka.instance.metadata-map.zone=zone3
