#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.failFast=true
#spring.cloud.config.profile=dev
#spring.cloud.config.name=layering
server.port=8084

spring.application.name=EcpssZuul

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#使用 ip 注册
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#10s 更新一次
eureka.client.registry-fetch-interval-seconds=30

#eureka.client.serviceUrl.defaultZone=http://backup:8762/eureka/,http://master:8761/eureka/

# hystrix 面板集成 spring cloud 使用了 actuator endpint， 所以要在 actuator 中配置 EndPoint 对外的端口id
#management.endpoints.web.exposure.include=hystrix.stream
# 默认关闭所有 actuator endpoints
#management.endpoints.enabled-by-default=false
# 修改 actuator basepath 路径
management.endpoints.web.base-path=/ecpssManage
# 自定义 hystrix stream 的 endpoint id 到 path 的映射 mapping path:
#management.endpoints.web.path-mapping.hystrix.stream=ecpss.hystrix.stream
#定义监控的其他 hystrix 面板对应的路径后缀：从 eureka 获取的 host + port + urlSuffix
management.endpoints.web.exposure.include=hystrix.stream

# region 代表地区的概念， zone 代表机房的概念
# 表示尽可能在同一机房内请求
eureka.client.prefer-same-zone-eureka=true
# 此 client 所属的地区
eureka.client.region=shanghai
# 配置地区可使用的 机房
eureka.client.availability-zones.shanghai=zone1,zone2

# 具体所有机房的服务节点配置
eureka.client.serviceUrl.zone1=http://master:8761/eureka/
eureka.client.serviceUrl.zone2=http://backup:8762/eureka/

# 此节点所在的机房 （如果不配置，则默认拿 list 里的第一个来当做 zone 使用），
# 如果配置多个则会激活所有 zone，这里注意一下，正常情况下只配置一个 zone
eureka.instance.metadata-map.zone=zone1

#zuul 设置
zuul.prefix=/api
#静态路由配置 demo
zuul.routes.staticRouteDemo.path=/staticRouteDemo/**
zuul.routes.staticRouteDemo.url=http://localhost:8081/staticRouteDemo/

