#server.port=8888
#spring.application.name=config_center_server_demo

#spring.cloud.config.server.git.uri=git@192.168.1.130:yemadai/config-center.git
#spring.cloud.config.server.git.search-paths=pro
#spring.cloud.config.server.git.basedir=/web/configfile
#spring.cloud.config.server.git.force-pull=true

##集群需要在 eureka 上注册
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.serviceUrl.defaultZone=http://backup:8762/eureka/,http://master:8761/eureka/



