server.port=8887
spring.application.name=TestService

#集群需要在 eureka 上注册
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#心跳改为 10s 总过期时间改为 30S (15 * 2 ) （此配置由客户端配置 发送给 server)
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=15

#使用 ip 注册
eureka.instance.preferIpAddress=true

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.client.serviceUrl.defaultZone=http://backup:8762/eureka/,http://master:8761/eureka/


